# weather_insights

./: .env  .env.example  .gitignore  README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/weather_insights_app/: MainActivity.kt
android/app/src/main/res/drawable/: widget_background.xml
android/app/src/main/res/layout/: weather_widget_medium.xml  weather_widget_small.xml
android/app/src/main/res/xml/: weather_widget_info.xml
assets/lottie/: weather-welcome.json
docs/: devtools_profiling_guide.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: theme_switcher.dart
lib/l10n/: app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fr.dart
lib/managers/: settings_manager.dart
lib/models/: air_quality_model.dart  cache_models.dart  cache_models.g.dart  weather_model.dart
lib/screens/: advanced_charts_screen.dart  home_screen.dart  map_screen.dart  weather_details_screen.dart
lib/services/: air_quality_service.dart  cache_service.dart  connectivity_service.dart  geocoding_service.dart  location_search_service.dart  location_service.dart  notification_service.dart  precipitation_service.dart  weather_service.dart  widget_service.dart
lib/utils/: exceptions.dart  retry_utils.dart
lib/widgets/: air_quality_card.dart  alert_banner.dart  animated_weather_card.dart  animated_weather_icon.dart  clothing_recommendation_card.dart  empty_state_widget.dart  error_state_widget.dart  forecast_chart.dart  glass_container.dart  (+12 more)
test/: .env.test  mocks.dart  mocks.mocks.dart  weather_model_test.dart  widget_test.dart
web/: index.html  manifest.json
(+4 files in other folders)
