org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=warning
# Disable Kotlin incremental compilation to avoid incremental cache errors
# (useful on Windows when project and cache are on different drives)
kotlin.incremental=false
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options="-Xmx2G"
# Force all Android libraries to use project's compile SDK
android.defaults.buildfeatures.buildconfig=true
android.library.defaults.buildconfig=true
