org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable Kotlin incremental compilation to avoid incremental cache errors
# (useful on Windows when project and cache are on different drives)
kotlin.incremental=false
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options="-Xmx2G"
