org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Jetifier is deprecated and slows down builds; most libs support AndroidX now
# android.enableJetifier=true 
# Incremental compilation should be enabled for performance
# kotlin.incremental=false
android.defaults.buildfeatures.buildconfig=true
android.library.defaults.buildconfig.true
# Force all Kotlin compilations to use JVM target 21
kotlin.jvm.target.validation.mode=error
org.jetbrains.kotlin.gradle.jvmTarget=21